\documentclass{article}

\begin{document}

\section*{Question 4}
\subsection*{Prove, mathematically, that both roots are negative.}

% Enter your answer to Question 4 below this line

\section*{Question 5}
\subsection*{What is $x_1 x_2$ in terms of $a, b, c$?}

% Enter your answer to Question 5 below this line

\section*{Question 6}
\subsection*{Look at \texttt{roots.txt}.  What do you notice about one of the
             roots?}

% Enter your answer to Question 6 below this line

\section*{Question 7}
\subsection*{Look at the formula for the quadratic equation for the
             solution $x_1$. For fixed $a$ and $c$, how do the magnitudes of
             terms in the numerator compare as b gets large?}

% Enter your answer to Question 7 below this line

\section*{Question 8}
\subsection*{Given your analysis in 8, discuss what you think is happening in
             the finite precision calculation of $x_1$?}

% Enter your answer to Question 8 below this line

\end{document}
